<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfólio</title>
</head>
<body>

    <header>
        <a href="Projetos.html">Projetos</a>
    </header>

    <main>
        <section>
            <div class="container-primario">
                <h2>Bem-vindo(a)!</h2>
                <p class="container-primario-p">Oi! Meu nome é Guilherme Cardoso, tenho 15 anos, moro em Novo Hamburgo, nasci nessa mesma cidade no hospital São Miguel da Unimed, gosto de jogar bola, basquete, vídeo games (meu jogo favorito no momento é Fifa e Rainobw Six Siege), de ouvir música, tocar música também, eu tenho duas irmãs uma de 6 anos e outra de 17 ou seja, sou o irmão do meio, gosto de história, principalmente da segunda guerra mundial, gosto de olhar filmes sobre ação (meu filme favorito é velozes e furiosos 7).</p>
            </div>

            <div class="container-secundario">

                <div class="container-cor-fundo">

                    <div>
                        <h3>Guilherme</h3>
                        <p>Ele/Dele</p>
                    </div>

                    <img src="./assets/Imagem do fundo .png" alt="paula">
                </div>

                <div>
                    <h3>Front-end</h3>
                    <p>Html</p>
                    <p>Css</p>
                    <p>Python</p>
                    <p>JavaScript</p>
                </div>
    
            </div>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>