*{
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    height: 10vh;
    border: 1px solid rgb(255, 0, 0);

    display: flex;
    align-items: center;
}
.titulo{
    display: flex;
    color: white;
}

.front{
    /* margin-top: 23%; */
    color: black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    margin-top: 2%;
    
}

.projetoimg img{
    display: flex;
    /* margin-top: 12%; */
    height: 250px;
}

.projetoimg2{
    height: 253px;
}

.projetoimg3{
    height: 250px;
}

