<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="projetos.css">
</head>
<body>
<header>
    <h1><a href="index.html">Projetos</a></h1>
</header>

<main>
    <h2 class="front">Front-end</h2>
</main>

<section class="front">
    <div class="projetoimg">
        <img src="assets/Captura de tela 2023-08-03 085147.png" alt="">
    </div>
    <div>
        <img class="projetoimg2" src="assets/Captura de tela 2023-08-03 085250.png" alt="">
    </div>

    <div>
        <img class="projetoimg3" src="assets/Captura de tela 2023-08-03 085326.png" alt="">
    </div>
</section>
</body>
</html>