*{
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    height: 10vh;
    border: 1px solid rgb(255, 0, 0);

    display: flex;
    align-items: center;
    justify-content: end;
}

a{
    color: aliceblue;
    font-size: 30px;
    margin-right: 20px;
    text-decoration: none;
}

a:hover{
    color: aqua;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    border: 1px solid black;
}

section{
    display: flex;
    justify-content: center;
    gap: 20px;

    border: 1px solid black;
}

.container-primario{
    border: 1px solid black;
    width: 30vw;
    height: 40vh;
    border-radius: 15px;
    padding: 20px;

    display: flex;
    gap: 40px;
    flex-direction: column;
}

.container-primario-p{
    text-align: justify;
    font-size: 20px;
}

.container-secundario{
    border: 1px solid black;
    width: 18vw;
    height: 45vh;
    border-radius: 15px;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-cor-fundo{
    background-color: rgb(41, 46, 134);
    width: 16vw;
    border: 1px solid black;
}

img{
    width: 15vw;
}
